// Chile
Puerto Williams;Fibra Optica Austral;2800;
Punta Arenas;Fibra Optica Austral;2800;
Tortel;Fibra Optica Austral;2800;
Puerto Chacabuco;FOS Quellon-Chacabuco;350;
Quellon;FOS Quellon-Chacabuco;350;
Linao;Segunda FOS Canal de Chacao;40;
Meimen;Segunda FOS Canal de Chacao;40;
Puerto Montt;Fibra Optica Austral;2800;
Puerto Montt;Prat;3500;
Talcahuano;Prat;3500;
Valparaíso;America Movil-Telxius West Coast Cable;7300;
Valparaíso;Curie;10476;
Valparaíso;Prat;3500;
Valparaíso;South America-1 (SAm-1);25000;
Valparaíso;South American Crossing (SAC);20000;
La Serena;Prat;3500;
Antofagasta;Prat;3500;
Iquique;Prat;3500;
Arica;America Movil-Telxius West Coast Cable;7300;
Arica;Pan American (PAN-AM);7225;
Arica;Prat;3500;
Arica;South America-1 (SAm-1);25000;

// Argentina
Cabo Espiritu Santo;ARSAT Submarine Fiber Optic Cable;40;
Punta Dungeness;ARSAT Submarine Fiber Optic Cable;40;
Las Toninas;ARBR;2700;
Las Toninas;Atlantis-2;8500;
Las Toninas;Bicentenario;250;
Las Toninas;Malbec;2500;
Las Toninas;Atlantis-2;8500;
Las Toninas;South America-1 (SAm-1);25000;
Las Toninas;South American Crossing (SAC);20000;
Las Toninas;Tannat;2000;
Las Toninas;Unisur;265;

// Uruguai
Maldonado;Bicentenario;250;
Maldonado;Tannat;2000;
Maldonado;Unisur;265;

// Peru
Ilo;International Gateway (IGW);1176;
Lurin;American Movil-Telxius West Coast Cable;7300;
Lurin;Pan American (PAN-AM);7225;
Lurin;South America-1 (SAm-1);25000;
Lurin;South American Crossing (SAC);20000;
Lima;International Gateway (IGW);1176;
Mancora;South America-1 (SAm-1);25000;

// Equador
Punta Carnero;Pan American (PAN-AM);7225;
Punta Carnero;South America-1 (SAm-1);25000;
Salinas;American Movil-Telxius West Coast Cable;7300;
Manta;AURORA Cable System;5500;
Manta;Pacific Caribbean Cable System (PCCS);6000;

// Colômbia
Buenaventura;South American Crossing (SAC);20000;
Tolu;Maya-1;4400;
Tolu;San Andres Isla Tolu Submarine Cable (SAIT);826;
Cartagena;ARCOS;8600;
Cartagena;AURORA Cable System;5500;
Cartagena;America Movil Submarine Cable System-1 (AMX-1);17800;
Cartagena;Colombia-Florida Subsea Fiber (CFX-1);2400;
Cartagena;Pacific Caribbean Cable System (PCCS);6000;
Barranquila;America Movil Submarine Cable System-1 (AMX-1);17800;
Barranquila;GlobeNet;23500;
Barranquila;Pan American (PAN-AM);7225;
Barranquila;South America-1 (SAm-1);25000;
Riohacha;ARCOS;8600;

// Venezuela
Maracaibo;Venezuela Festoon;1200;
Cabimas;Venezuela Festoon;1200;
Punto Fijo;ARCOS;8600;
Punto Fijo;Pan American (PAN-AM);7225;
Punto Fijo;Venezuela Festoon;1200;
Coro;Venezuela Festoon;1200;
Chichiriviche;Venezuela Festoon;1200;
Puerto Cabello;Venezuela Festoon;1200;
Puerto Viejo;South American Crossing (SAC);20000;
Maiquetia;GlobeNet;23500;
Camuri;Americas-II;8373;
Camuri;Venezuela Festoon;1200;
La Guaira;ALBA-1;1860;
Higuerote;Venezuela Festoon;1200;
Puerto La Cruz;Venezuela Festoon;1200;
Cumaná;Venezuela Festoon;1200;
Porlamar;Venezuela Festoon;1200;
Carúpano;Venezuela Festoon;1200;

// Aruba
Hudishibana;Pacific Caribbean Cable System (PCCS);6000;
Baby Beach;Alonso de Ojeda;128;
Baby Beach;Pan American (PAN-AM);7225;

// Curaçao
Mahuma;Pacific Caribbean Cable System (PCCS);6000;
Willemstad;ARCOS;8600;
Willemstad;Alonso de Ojeda;128;
Willemstad;Americas-II;8373;
Willemstad;Amerigo Vespucci;85;
Willemstad;ECLink;987;
Willemstad;Jerry Newton;;
North Salina;Jerry Newton;;
Kralendijk;Amerigo Vespucci;85;

// Guiana
Georgetown;Suriname-Guyana Submarine Cable System (SG-SCS);1249;

// Suriname
Totness;Suriname-Guyana Submarine Cable System (SG-SCS);1249;

// Guiana Francesa
Kourou;EllaLink;6200;
Kourou;Kanawa;1746;

// Brasil
Fortaleza;America Movil Submarine Cable System-1 (AMX-1);17800;
Fortaleza;Americas-II;8373;
Fortaleza;Atlantis-2;8500;
Fortaleza;BRUSA;11000;
Fortaleza;EllaLink;6200;
Fortaleza;GlobeNet;23500;
Fortaleza;Monet;10556;
Fortaleza;South America-1 (SAm-1);25000;
Fortaleza;South American Crossing (SAC);20000;
Fortaleza;South Atlantic Cable System (SACS);6165;
Fortaleza;South Atlantic Express (SAEx1);14720;
Fortaleza;South Atlantic Inter Link (SAIL);5900;
Natal;Brazilian Festoon;2543;
João Pessoa;Brazilian Festoon;2543;
Recife;Brazilian Festoon;2543;
Recife;SABR;;
Maceió;Brazilian Festoon;2543;
Aracajú;Brazilian Festoon;2543;
Sitio;Brazilian Festoon;2543;
Salvador;America Movil Submarine Cable System-1 (AMX-1);17800;
Salvador;Brazilian Festoon;2543;
Salvador;South America-1 (SAm-1);25000;
Ilhéus;Brazilian Festoon;2543;
Porto Seguro;Brazilian Festoon;2543;
São Mateus;Brazilian Festoon;2543;
Vitória;Brazilian Festoon;2543;
Atafona;Brazilian Festoon;2543;
Macaé;Brazilian Festoon;2543;
Rio de Janeiro;America Movil Submarine Cable System-1 (AMX-1);17800;
Rio de Janeiro;BRUSA;11000;
Rio de Janeiro;Brazilian Festoon;2543;
Rio de Janeiro;GlobeNet;23500;
Rio de Janeiro;Junior;390;
Rio de Janeiro;Malbec;2500;
Rio de Janeiro;South America-1 (SAm-1);25000;
Rio de Janeiro;South American Crossing (SAC);20000;
Ilhabela;RedeIlhabela-1;2.5;
São Sebastião;RedeIlhabela-1;2.5;
Santos;Junior;390;
Santos;Monet;10556;
Santos;South America-1 (SAm-1);25000;
Santos;South American Crossing (SAC);20000;
Santos;Tannat;2000;
Praia Grande;ARBR;2700;
Praia Grande;EllaLink;6200;
Praia Grande;Malbec;2500;
Praia Grande;Seabras-1;10800;







